{
  "calc": {
    "buybackValue": 1244.8,
    "currentPrice": 4.1,
    "amountLeft": 29441.34,
    "incomeBuybackRatio": 1,
    "buybackTimesOfYear": 12,
    "valueGrowthOfYear": 5
  },
  "netgrid": {
    "price": 3.68,
    "amount": 100,
    "rate": 35,
    "stages": 14,
    "min": 2,
    "symbol": "",
    "appKey": "",
    "appSecret": "",
    "skip": 0,
    "trim": 0
  }
}
